#pragma once
//---------------------------------------------------------------------------
#ifndef OptionsH
#define OptionsH
//---------------------------------------------------------------------------
#include <string>	// Для использования std::string
#include <stdio.h>	// Для чтения-записи файлов
//---------------------------------------------------------------------------
// Класс для удобного использования текстового файла с настройками. Если в
// программе нужен какой-либо параметр, нужно просто добавить его в текстовой
// файл и можно работать с ним через функции класса. Все параметры хранятся
// как текст
//---------------------------------------------------------------------------
class Options
{
protected:

private:

public:
	Options(void);       // Конструктор класса
	~Options();          // Деструктор класса

	// Переменные
	std::string File;				// Путь к файлу с настройками
    struct DataStruc {				// Структура с данными по настройкам
		std::string Name;
		std::string Value;
		std::string Comment;
		DataStruc* pr;
	};
    DataStruc* Data;                // Указатель на структуру с данными

    // Функции
    bool Load();                                            // Зарузка данных из файла в структуру
    bool Save();                                            // Сохранение данных в файле
	std::string FindByName(std::string Name);				// Получить значение из настроек по его имени
	void SetByName(std::string Name, std::string Value);	// Занести значение в настройки по его имени
};
//---------------------------------------------------------------------------
#endif
