#pragma once
//---------------------------------------------------------------------------
#ifndef WfCommonH
#define WfCommonH
//---------------------------------------------------------------------------
// Все дополнительные функции
// Класс сделан с префиксом Wf т.к. Common конфликтует с таким же классом в 
// CLR-приложениях.
// Использовать данный класс в приложениях CLR!
//---------------------------------------------------------------------------
#include <string>	// Для использования std::string
#include <stdio.h>	// Для работы с файлами
//---------------------------------------------------------------------------
class WfCommon
{
protected:

private:

public:
	WfCommon(void);	// Конструктор класса
	~WfCommon();		// Деструктор класса

	// Переменные

	// Функции
	static std::string IntToStr(int Value);		// Преобразование int в std::string
	static int StrToInt(std::string String);	// Преобразование std::string в int

	static bool FileExists(std::string File);	// Проверка файла на существование
	static std::string GetPath(std::string FullFileName);	// От имени файла с путем возвращает только путь
};
//---------------------------------------------------------------------------
#endif